# retail-bank

./: pom.xml
src/main/java/com/domain/client/: CustomerApplication.java
src/main/java/com/domain/constants/: CommonConstant.java
src/main/java/com/domain/model/: Account.java  Card.java  Current.java  CustomerDetail.java  Deposit.java  GenericAccount.java  Loan.java  Profile.java  Saving.java
src/main/java/com/domain/processor/: CustomerInfoProcesser.java
src/main/java/com/domain/util/: CommonUtil.java
src/test/java/com/domain/test/: AllAccountsTest.java  CardsTest.java  CurrentTest.java  DepositTest.java  LoanTest.java  SavingsTest.java
src/test/resources/: applicationContext.xml
